RecuperacionDIej1/RecuperacionDIej1/MainPage.xaml

<Page
    x:Class="RecuperacionDIej1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="using:RecuperacionDIej1.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecuperacionDIej1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <RelativePanel Grid.Column="0">
            <AppBarButton Name="Reiniciar" Icon="Refresh" Click="Reiniciar_Click" RelativePanel.AlignLeftWithPanel="True" Margin="20,0"/>
            <TextBlock Name="Reloj" Text="{Binding TextoReloj}" RelativePanel.Below="Reiniciar" RelativePanel.AlignHorizontalCenterWith="Reiniciar"/>
            <TextBlock Text="{Binding MensajeVictoria}" RelativePanel.Below="Reloj" RelativePanel.AlignHorizontalCenterWith="Reiniciar"/>
        </RelativePanel>
        
        <GridView x:Name="Cartas" ItemsSource="{Binding Lista,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Clickable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CartaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="10" Height="400" Width="400">
                        <Image Source="{Binding Imagen}" Visibility="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
